

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
			

<head>
			
			
			
					
		
			
			<h1>		______</h1>
			<br>
			<br>
			<br>
				<h1>Rich Village ROLEPLAY</h1>
				<p>Rich Village Roleplay, server GTA SA-MP yang menghadirkan pengalaman bermain roleplay yang seru dan mendebarkan. Bergabunglah bersama komunitas kami dan jadilah bagian dari petualangan yang tak terlupakan di kota fiksi yang penuh intrik dan kejahatan. Segera raih keberuntungan dan kekuasaan di Rich Village Roleplay! Ayo bergabung sekarang! </p>
				
				
				 <button onclick="window.location.href='https://chat.whatsapp.com/DjraoSi1J3g11c0rsslHoY'"> <h2> Join Rich Village</button>
    </center>
				<style>
								body
								h1{
								color: white;
								
								}
								</style>
								
								<style>
    body {
      background-image: url('https://macity-roleplay.vercel.app/kont.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    p{
    color: white;
    }
     button {
            background-color: #00000080;
            color: white;
            padding: 8px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 1px solid #ff0000;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            
            }
  </style> 
  
<style> @keyframes colorBlink { 0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 33% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 66% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } } h1 { animation: colorBlink 3s infinite; } </style>

<title>RVRP - JAYA</title>
